<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Biniyam Alemu</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/forHome.css">
    </head>
    <body>
        <div id="hd">
            <header>
                <h1> Biniyam Alemu</h1>
                <img src="images/me22.jpg" alt="there was my picture">
            </header>
        </div>
        <nav>
            <div id="dropdown">
                <div class="button">
                    <div class="butn"></div>
                    <div class="butn"></div>
                    <div class="butn"></div>
                </div>
                <div id="dropL">
                    <div class="droplist"><a href="index.html">Home</a></div>
                    <div class="droplist"><a href="html/eventsPort.html">Events</a></div>
                    <div class="droplist"><a href="html/interestPort.html">Interests</a></div>
                    <div class="droplist"><a href="html/contactPort.html">Contact</a></div>
                    <div class="droplist"><a href="html/aboutPort.html">About</a></div>
                    <div class="droplist"><a href="html/worksPort.html">Works</a></div>
                </div>
            </div>
            <div class="box box1"><a href="index.html">Home</a></div>
            <div class="box box2"><a href="html/eventsPort.html">Events</a></div>
            <div class="box box3"><a href="html/interestPort.html">Interests</a></div>
            <div class="box box4"><a href="html/contactPort.html">Contact</a></div>
            <div class="box box5"><a href="html/aboutPort.html">About</a></div>
            <div class="box box6"><a href="html/worksPort.html">Works</a></div>
        </nav>
        <div id="bio">
            <p> <b><em>It always seems impossible until it's done</em></b><br> <br>--Nelson Mandela--</p>
        </div>
        <main>
            <div></div>
            <div id="txme">
                <div></div>
                <div id="tx">
                    <div>
                           <h1>welcome</h1>
                        <p>
                            My name is Beniyam Alemu, I am a software developer, AI engineer, and designer living in Ethiopia. Currently, I am studying at Addis Ababa Institute of Technology. I am proficient at some programming languages such as python, java, and javascript. This is well explained in the following table.
                        </p>
                         <br> <br>
                            <table border="1 solid">
                                <caption>My performace in different programming languages</caption>
                                <thead>
                                    <th>Language</th>
                                    <th>performance</th>
                                    <th>completion</th>
                                </thead>
                                <tr id="tr1">
                                    <td>Python</td>
                                    <td>good</td>
                                    <td>95%</td>
                                </tr>
                                <tr id="tr2">
                                    <td>Java</td>
                                    <td>good</td>
                                    <td>80%</td>
                                </tr>
                                <tr id="tr3">
                                    <td>Java_script</td>
                                    <td>good</td>
                                    <td>80%</td>
                                </tr>
                                <tfoot>
                                    <td>HTML/CSS</td>
                                    <td>good</td>
                                    <td>95%</td>
                                </tfoot>
                            </table>
                        </p>
                </div>
                </div>
                <div id="me"><img src="images/me77.jpg" alt="" id="myPic"></div>
                <div></div>
            </div>
        </main>

            <footer>
             &copy;copyright, 2014 Addis Ababa 
            </footer>
        
    </body>
</html>